# polyclinic-test-task

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/itis/polyclinictesttask/: PolyclinicTestTaskApplication.java
src/main/java/ru/itis/polyclinictesttask/api/: AppointmentApi.java  AuthApi.java  DoctorApi.java  FileApi.java  MedicalCareApi.java  MedicalCategoryApi.java
src/main/java/ru/itis/polyclinictesttask/config/: SmsConfigProperties.java
src/main/java/ru/itis/polyclinictesttask/controller/: AppointmentController.java  AuthController.java  DoctorController.java  FIleController.java  MedicalCareController.java  MedicalCategoryController.java
src/main/java/ru/itis/polyclinictesttask/exception/: AccountTypeNotRecognizeException.java  AppointmentNotFoundException.java  ConfirmCodeNotFoundException.java  ConfirmEmailException.java  DoctorNotFoundException.java  EmailNotSendException.java  FileNotFoundException.java  HttpServiceException.java  MedicalCareNotFound.java  MedicalCategoryNotFound.java  ModelNotFoundException.java  PatientNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WrongOldPasswordException.java
src/main/java/ru/itis/polyclinictesttask/handler/: CustomExceptionHandler.java
src/main/java/ru/itis/polyclinictesttask/mapper/: AccountMapper.java  AppointmentMapper.java  DoctorMapper.java  FileMapper.java  MedicalCareMapper.java  MedicalCategoryMapper.java
src/main/java/ru/itis/polyclinictesttask/model/: AbstractEntity.java  AccountEntity.java  AdministratorEntity.java  AppointmentEntity.java  ConfirmCodeEntity.java  DoctorEntity.java  FileEntity.java  FileStorageEntity.java  MedicalCareEntity.java  MedicalCategoryEntity.java  PatientEntity.java  RefreshTokenEntity.java
src/main/java/ru/itis/polyclinictesttask/repository/: AccountRepository.java  AdministratorRepository.java  AppointmentRepository.java  ConfirmCodeRepository.java  DoctorRepository.java  (+5 more)
src/main/resources/: application-email.yml  application-sms.yml
src/main/resources/changelog/: database_changelog_test.yaml
src/main/resources/changelog/v1/: 1-init-db.yaml
src/main/resources/templates/: confirm_mail.ftl  confirm_mail.html
(+71 files in other folders)
